# hdwallpapers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ingenious/hdwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/ingenious/: SetGIFAsWallpaperService.java
app/src/main/java/com/ingenious/JSONParser/: JSONParser.java
app/src/main/java/com/ingenious/Listener/: AboutListener.java  CategoryListener.java  GIFListener.java  GetRatingListener.java  HomeListener.java  InterAdListener.java  RatingListener.java  RecyclerViewClickListener.java  WallListener.java
app/src/main/java/com/ingenious/Methods/: Methods.java  NavigationUtil.java
app/src/main/java/com/ingenious/Model/: Activitytime.java  Authorization.java  GlobalResponse.java  Profile.java  Registration.java
app/src/main/java/com/ingenious/Receiver/: IngeniousListener.java  ItemIngenious.java  LoadIngenious.java
app/src/main/java/com/ingenious/SharedPref/: MY_API.java  Setting.java  SharedPre.java  SharedPreferencesHelper.java
app/src/main/java/com/ingenious/hdwallpapers/Activity/: AboutActivity.java  CategoryActivity.java  CustomProgressDialogue.java  FavouriteActivity.java  GIFActivity.java  GIFsDetailsActivity.java  LatestActivity.java  LockScreenActivity.java  Login.java  MainActivity.java  MostActivity.java  MyApplication.java  SetWallpaperActivity.java  SettingActivity.java  Signup.java  SplashActivity.java  UserData.java  WallCIDActivity.java  WallpaperDetailsActivity.java  intActivity.java
app/src/main/java/com/ingenious/hdwallpapers/Adapter/: AdapterCatHome.java  AdapterCategories.java  AdapterGIFs.java  AdapterGIFsFav.java  AdapterWallFav.java  AdapterWallHome.java  AdapterWallpaper.java
app/src/main/java/com/ingenious/hdwallpapers/Constant/: Constant.java
app/src/main/java/com/ingenious/hdwallpapers/DBHelper/: DBHelper.java
app/src/main/java/com/ingenious/hdwallpapers/EndlessRecycler/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/ingenious/hdwallpapers/Fragment/: FavouriteFragment.java  FragmentLatestGIF.java  GifFavFragment.java
app/src/main/java/com/ingenious/hdwallpapers/api/: ApiUtil.java  RetrofitClient.java  SOService.java  Utils.java
app/src/main/java/com/ingenious/hdwallpapers/asyncTask/: GetRating.java  LoadAbout.java  LoadCategory.java  LoadGIF.java  LoadHome.java  LoadRating.java  LoadWallpaper.java
app/src/main/java/com/ingenious/hdwallpapers/fcm/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/ingenious/items/: ItemCat.java  ItemGIF.java  ItemWallpaper.java
app/src/main/res/drawable/: bg_gradient_black.xml  bg_gradient_black_round.xml  bg_grt_toolbar.xml  bg_tab_gifs.xml  bg_tab_gifs_selected.xml  buttonsign.xml  card_home_text.xml  ic_chevron_right.xml  ic_direction.xml  ic_down_arrow.xml  ic_eye.xml  ic_home.xml  ic_photo.xml  ic_precious_stone.xml  ic_star.xml  ic_uploading.xml
app/src/main/res/layout/: about.xml  abs_playlists.xml  activity_about.xml  activity_category.xml  activity_favourite.xml  activity_gif.xml  activity_int.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_setwallpaper.xml  activity_signup.xml  activity_splash.xml  activity_user_data.xml  activity_wallpaper_details.xml  dialog_download.xml  dialog_subscribe.xml  down_arrow.xml  fragment_gif_fav.xml  fragment_wallpaper.xml  image_home.xml  image_wall.xml  layout_categories.xml  layout_gif.xml  layout_options.xml  layout_rating.xml  layout_set_wall_options.xml  layout_zoom_wall.xml  lockscreen.xml  main.xml  nav_header_main.xml  options.xml  progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywallpaper.xml
app/src/test/java/com/ingenious/hdwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ingenious/: build.gradle  local.properties
ingenious/src/main/: AndroidManifest.xml
ingenious/src/main/res/drawable-v21/: ripple_selector_key_pf.xml
ingenious/src/main/res/layout/: fragment_lock_screen_pf.xml
ingenious/src/main/res/layout-land/: fragment_lock_screen_pf.xml
ingenious/src/main/res/values/: attrs.xml  strings.xml
