<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/BackgroundColor"
    tools:context="com.ingenious.hdwallpapers.Activity.MainActivity">


    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.Toolbar
        android:background="?attr/BackgroundColor"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="@string/app_name"
        app:titleTextColor="?attr/BackgroundTint"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content"/>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView_home"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/wall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/abs_playlists" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="0dp"
                    android:text="@string/latest_wallpaper"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="?Titel_1"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <View
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/latest"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#BBE91E63" />

                <TextView
                    android:id="@+id/seeall_latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/card_home_text"
                    android:paddingLeft="13dp"
                    android:paddingTop="8dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="8dp"
                    android:text="@string/see_all"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/rv_home_latest"
                    android:layout_alignBottom="@+id/rv_home_latest"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_gradient_white"
                    android:backgroundTint="?attr/BackgroundColor" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="0dp"
                    android:text="@string/most_view"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="?Titel_1"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <View
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/popular"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#BBE91E63" />

                <TextView
                    android:id="@+id/seeall_most"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/card_home_text"
                    android:paddingLeft="13dp"
                    android:paddingTop="8dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="8dp"
                    android:text="@string/see_all"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/rv_home_popular"
                    android:layout_alignBottom="@+id/rv_home_popular"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_gradient_white"
                    android:backgroundTint="?attr/BackgroundColor" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_fav1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/for_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="0dp"
                    android:text="Favourite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="?Titel_1"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <View
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/for_fav"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#BBE91E63" />

                <TextView
                    android:id="@+id/seeall_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/card_home_text"
                    android:paddingLeft="13dp"
                    android:paddingTop="8dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="8dp"
                    android:text="@string/see_all"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_fav2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/rv_home_fav"
                    android:layout_alignBottom="@+id/rv_home_fav"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_gradient_white"
                    android:backgroundTint="?attr/BackgroundColor" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/for_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="0dp"
                    android:text="@string/category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="?Titel_1"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <View
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/for_"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#BBE91E63" />

                <TextView
                    android:id="@+id/seeall_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/card_home_text"
                    android:paddingLeft="13dp"
                    android:paddingTop="8dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="8dp"
                    android:text="@string/see_all"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/rv_home_cat"
                    android:layout_alignBottom="@+id/rv_home_cat"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_gradient_white"
                    android:backgroundTint="?attr/BackgroundColor" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recent_lin"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="0dp"
                        android:text="@string/recent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="?Titel_1"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <View
                        android:layout_width="55dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/recent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="#BBE91E63" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/seeall_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/card_home_text"
                        android:paddingLeft="13dp"
                        android:paddingTop="8dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="8dp"
                        android:text="@string/see_all"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home_recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/rv_home_recent"
                        android:layout_alignBottom="@+id/rv_home_recent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_gradient_white"
                        android:backgroundTint="?attr/BackgroundColor" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/adView_home"
        android:background="?attr/BackgroundColor"
        android:backgroundTint="?attr/BackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3086168759507141/8554388691">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>